spring.application.name=Backend_Proiect_Colectiv
spring.data.mongodb.uri=mongodb+srv://doducristian1606:bYhAVpUYLzS4MW0d@cluster0.dptr5tx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=proiectcolectiv