spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://davidmanuelflorea:VYX3u8YoM8LnnbyF@cluster0.qg5xy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=proiectcolectiv
