spring.application.name=Backend_Proiect_Colectiv
spring.data.mongodb.uri=mongodb+srv://cornelgunescu2:cornel@cluster0.usbxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=proiectcolectiv